@import '../../common.less';

* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}


.title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  background-color: darkslateblue;
  color: #fff;
}

:global {
  .loading {
    width: 30px;
    height: 30px;
    .verticalLevelCenter
  }
}
